<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Daigassou.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyBinding8" GenerateDefaultValueInCode="false" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StartKey" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CtrlKeyBinding" GenerateDefaultValueInCode="false" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsEightKeyLayout" GenerateDefaultValueInCode="false" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KeyBinding22" GenerateDefaultValueInCode="false" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinEventMs" GenerateDefaultValueInCode="false" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="MinChordMs" GenerateDefaultValueInCode="false" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">125</Value>
    </Setting>
    <Setting Name="NtpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">ntp3.aliyun.com</Value>
    </Setting>
  </Settings>
</SettingsFile>