<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Daigassou.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyBinding13" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StartKey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CtrlKeyBinding" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsEightKeyLayout" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KeyBinding37" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinEventMs" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MinChordMs" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="NtpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">ntp3.aliyun.com</Value>
    </Setting>
    <Setting Name="AutoChord" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HotKeyBinding" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"Name":"Start","Key":121,"Modifiers":2,"Enabled":true},{"Name":"Stop","Key":122,"Modifiers":2,"Enabled":true},{"Name":"PitchUp","Key":119,"Modifiers":2,"Enabled":true},{"Name":"PitchDown","Key":120,"Modifiers":2,"Enabled":true}]</Value>
    </Setting>
    <Setting Name="isUsingWinPCap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isUsingAnalysis" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>